SSID=Dummy-Wi-Fi
PASSOWRD=DummyPassword
URL=https://myserver.cooldomain.toldyouso

# This is not a normal .env file! The formatting must be kept exactly as it is. Do not add quotes, spaces, move lines or anything else or it will not work.